# SearchIndexer

./: README  pom.xml
src/main/java/: App.java  DeltaFile.java
src/main/resources/: config.properties
