# Default Share indexer config.properties configuration file.
#
# Author:       Alex van den Hoogen
# Organization: Geodan BV
# E-mail:       alex3305@gmail.com
# URI:          http://www.geodan.nl

# Content-Type to send to Solr. This is the default value for Solr 4.7.
contentType=application/octet-stream

# Value to determine whether to output debug messages.
debug=true

# All the valid extensions that will be indexed. This is serialized to an array with the | delimiter.
# This includes: HTML, XML, PDF, MsOffice, OpenDocument Format, RTF, TXT, images, video's, music and Java classes
extensions=html|htm|xhtml|php|asp|php5|xml|xsd|xsl|xslt|pdf|doc|dot|docx|docm|dotx|dotm|xls|xlt|xlm|xlsx|xlsm|xltx|xltm|xlsb|xla|xlam|xll|xlw|ppt|pot|pps|pptx|pptm|potx|potm|ppam|ppsx|ppsm|sldx|sldm|mdb|ldb|accdb|accde|accdt|accdr|pub|odt|fodt|odp|fodp|ods|fods|odg|fodg|rtf|txt|avi|mp4|m4v|mkv|3gp|mov|mpg|mpeg|mpe|wmv|swf|java|mp3|ogg|m4a|m3u

# Maximum file size in bytes that is send to the Solr instance. (Currently: 64MB)
maxFileSize=67108864

# Paths to index. This is serialized to an array with the | delimiter.
# WARNING: Backslashes in this file must be escaped!
# NOTE: Add the paths you want to index.
paths=

# The Solr core URI.
# NOTE: Add the URL to your own Solr core.
solrURI=