# Default Share indexer config.properties configuration file.
#
# Author:       Alex van den Hoogen
# Organization: Geodan BV
# E-mail:       n/a
# URI:          http://www.geodan.nl

# Paths to be indexed.
# DEFAULT: (none)
# USAGE:   REQUIRED
# FORMAT:  path1|path2|...
# TYPE:    Array (from path(s) or URI(s))
# NOTE:    This string is serialized to an array with the pipe character '|' as a delimiter. Thus for
#          these paths the the pipe character is illegal to be used.
# WARNING: Backslashes in path names must be escaped!
paths=

# The Solr core URI.
# DEFAULT: (none)
# USAGE:   REQUIRED
# TYPE:    URI
solrURI=

# Content-Type to send to Solr. The current Solr specification is set as the default value.
# DEFAULT: application/octet-stream
# USAGE:   OPTIONAL
# TYPE:    String
contentType=application/octet-stream

# Value to determine whether to output debug messages.
# DEFAULT: true
# USAGE:   OPTIONAL
# TYPE:    Boolean
debug=true

# All the valid extensions that will be indexed.
# DEFAULT: HTML, XML, PDF, MsOffice, OpenDocument Format, RTF, TXT, images, video's, music and Java classes
# USAGE:   OPTIONAL
# FORMAT:  ext1|ext2|...
# TYPE:    Array (from String)
# NOTE:    This string is serialized to an array with the pipe character '|' as a delimiter. Thus for
#          these extensions the pipe character is illegal to be used.
extensions=html|htm|xhtml|php|asp|php5|xml|xsd|xsl|xslt|pdf|doc|dot|docx|docm|dotx|dotm|xls|xlt|xlm|xlsx|xlsm|xltx|xltm|xlsb|xla|xlam|xll|xlw|ppt|pot|pps|pptx|pptm|potx|potm|ppam|ppsx|ppsm|sldx|sldm|mdb|ldb|accdb|accde|accdt|accdr|pub|odt|fodt|odp|fodp|ods|fods|odg|fodg|rtf|txt|avi|mp4|m4v|mkv|3gp|mov|mpg|mpeg|mpe|wmv|swf|java|mp3|ogg|m4a|m3u

# Maximum file size in bytes that is send to the Solr instance.
# DEFAULT: 64MB
# USAGE:   OPTIONAL
# TYPE:    Unsigned integer
maxFileSize=67108864

# (Part) of paths that are replaced when the content is uploaded to Solr. This is particularly useful
# when mounting a Samba share locally, but we want to save the full Samba path in Solr.
# DEFAULT: (none)
# USAGE:   OPTIONAL
# FORMAT:  path1|newPath1*path2|newPath2*...
# TYPE:    HashMap (from String)
# NOTE:    This string is serialized to a dictionary with the asterisk character '*' as a delimiter. The pipe
#          character '|' is also used to delimit the old and new paths. Thus for the paths that need to be replaced
#          the asterisk and the pipe character are illegal to be used.
# WARNING: Backslashes in path names must be escaped!
pathsToReplace=